{
  "private": true,
  "name": "cfn-schema",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "node src/build.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y13i/cfn-schema.git"
  },
  "author": {
    "name": "Yoriki Yamaguchi",
    "email": "email@y13i.com",
    "url": "https://y13i.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y13i/cfn-schema/issues"
  },
  "homepage": "https://github.com/y13i/cfn-schema#readme",
  "devDependencies": {
    "ajv": "6.7.0",
    "axios": "0.18.0",
    "jest": "23.6.0",
    "prettier": "1.16.0"
  }
}
